{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "age",
                    "type": "uint8"
                },
                {
                    "name": "phonenumber",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addressbook_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "age",
                    "type": "uint8"
                },
                {
                    "name": "phonenumber",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "batch_size",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "age",
                    "type": "uint8"
                },
                {
                    "name": "phonenumber",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "addressbooks",
            "type": "addressbook_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}